{
  "name": "mco",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wMarc11/Lab-Reservation-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wMarc11/Lab-Reservation-Application/issues"
  },
  "homepage": "https://github.com/wMarc11/Lab-Reservation-Application#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "nodemon": "^3.1.14"
  }
}
