{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src/server",
    "outDir": "./out/server",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "types": ["node"]
  },
  "include": ["src/server/**/*"]
}
